# Nusuk-ID-Maker

./: pom.xml
report/: index.html  mutations.xml
report/default/: MainTest.java.html  index.html
resources/Scenes/: frontPage.fxml
resources/scenes/: eee.fxml  frontPage.fxml  personsPage.fxml
src/: Grade.java  Main.java  NusukIdMaker.java
src/Controllers/: FrontPageController.java  MainCtrl.java  PersonsPageController.java
src/Scenes/: frontPage.fxml
src/commons/: NusukIdMaker.java  PDFExtractor.java  PDFFinder.java  PDFReader.java  Person.java
src/main/: Main.java  MyFXML.java  MyModule.java
src/services/: LabelService.java
src/utilities/: NusukIdMaker.java  PDFExtractor.java  PDFFinder.java  PDFReader.java  PersonMaker.java
test/: GradeTest.java  MainTest.java  webTest.java
